# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.2
	yarn_mappings=1.19.2+build.22
	loader_version=0.14.9

# Mod Properties
	mod_version = v1.0a
	maven_group = net.astropspud
	archives_base_name = dl_copper

# Dependencies
	fabric_version=0.63.0+1.19.2
