# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.1
	loader_version=0.14.18

# Mod Properties
	mod_version = v1.0b-1.19.4
	maven_group = net.astropspud
	archives_base_name = dl_copper

# Dependencies
	fabric_version=0.76.0+1.19.4
